HOST=localhost
PORT=3334
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=redis

# redis setup
# redis setup
REDIS_CONNECTION=local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_URL=redis://localhost:6379

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

## Coin Service
COIN_URL=http://147.135.171.127
#COIN_URL=http://localhost:8080

COIN_ADMIN_REG=no
COIN_ADMIN=admin
COIN_ADMIN_EMAIL=admin@admin.com
COIN_ADMIN_PASSWORD=admin

## Mail Service
#
MAIL_HOST=gibrex.com
MAIL_PORT=465
MAIL_USERNAME=noreply@whenua.gibrex.com
MAIL_PASSWORD=Qpwo1029
MAIL_IS_SECURE=false
MAIL_FROM_EMAIL=noreply@whenua.gibrex.com
MAIL_FROM_NAME=noreply@whenua.gibrex.com

# Twitter
TWTR_KEY=empwHXzDIRRNDDK4R7pSZ17fR
TWTR_SECRET=w6pasmeHCljBikfja8C3fTKrY6dAnTSHWt2dLiPWB5vuV4aB2d
TWTR_TOKEN_KEY=871436352776151040-5ZuvufMTH2HqfXnxZUGAVSYJOuFm98F
TWTR_TOKEN_SECRET=IwNPKcAkhOJguVQvapIky8X5wSkPCuCprPHKiTp1e3gAr

