HOST=localhost
PORT=4444
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=redis

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=gibrex
DB_PASSWORD=gibrex
DB_DATABASE=gibrex_test

COIN_URL=http://147.135.171.127
#COIN_URL=http://localhost:8080
COIN_ADMIN=admin
COIN_ADMIN_EMAIL=admin@admin.com
COIN_ADMIN_PASSWORD=admin

# Email
SEND_EMAIL=no
